@99 = 999999999.0;	'STOP
Name=Linux Fennel;
NameEng=Linux-Fennel;
HP=1700;
Generator=1250;
Energy=1100;
Score=1500;
RestBody=2;
LockDist=70;

'AI設定
AISetting(0, 5);	'戦闘重視モード(0[近接]〜100[遠距離],標準間合い
'AI用武器設定
AIWeaponSetting(0,  10, 70, 50,  100); 'ショット(0),使用距離(近),遠,頻度(%),使用エネルギ判定
AIWeaponSetting(1,  1, 10, 70,  200); '近接,使用距離(近),遠,頻度(%),使用エネルギ判定
AIWeaponSetting(2,  1, 70, 60,  200); 'サブ1(2),使用距離(近),遠,頻度(%),使用エネルギ判定
AIWeaponSetting(3,  10, 70, 50,  300); 'サブ2(2),使用距離(近),遠,頻度(%),使用エネルギ判定
AIWeaponSetting(4,  1, 10, 40,  300); 'サブ3(2),使用距離(近),遠,頻度(%),使用エネルギ判定


'カラー0
Shader(0,		1,   0.6,0,0,0,0,0,0,0,0,0);
'カラー1
Shader(1,		1,   0.6,0,0,0,0,0,0,0,0,0);
COLORSET(1,3, 1.000000,0.898039,0.760784,0.580392);
COLORSET(1,8, 1.000000,1.000000,0.400000,0.403922);
COLORSET(1,12, 1.000000,0.200000,0.400000,0.200000);
'カラー2
Shader(2,		1,   0.6,0,0,0,0,0,0,0,0,0);
COLORSET(2,3, 1.000000,0.933333,0.737255,0.564706);
COLORSET(2,4, 1.000000,0.200000,0.200000,0.200000);
COLORSET(2,8, 1.000000,0.980392,1.000000,0.000000);
COLORSET(2,12, 1.000000,0.454902,0.200000,0.800000);
'カラー3
Shader(3,		1,   0.6,0,0,0,0,0,0,0,0,0);
COLORSET(3,3, 1.000000,0.933333,0.768627,0.584314);
COLORSET(3,4, 1.000000,1.000000,1.000000,1.000000);
COLORSET(3,8, 1.000000,0.596078,0.517647,0.000000);
COLORSET(3,12, 1.000000,1.000000,1.000000,0.000000);
'カラー4
Shader(4,		1,   0.6,0,0,0,0,0,0,0,0,0);
COLORSET(4,3, 1.000000,0.921569,0.792157,0.619608);
COLORSET(4,4, 1.000000,1.000000,0.545098,1.000000);
COLORSET(4,5, 1.000000,1.000000,0.545098,1.000000);
COLORSET(4,7, 1.000000,1.000000,1.000000,0.000000);
COLORSET(4,12, 1.000000,1.000000,1.000000,1.000000);
'カラー5
Shader(5,		1,   0.6,0,0,0,0,0,0,0,0,0);
COLORSET(5,3, 1.000000,0.921569,0.776471,0.619608);
COLORSET(5,4, 1.000000,1.000000,0.741176,0.000000);
COLORSET(5,8, 1.000000,1.000000,1.000000,1.000000);
COLORSET(5,12, 1.000000,0.000000,0.235294,0.000000);
'カラー6
Shader(6,		1,   0.6,0,0,0,0,0,0,0,0,0);
COLORSET(6,3, 1.000000,0.945098,0.811765,0.694118);
COLORSET(6,4, 1.000000,1.000000,1.000000,1.000000);
COLORSET(6,7, 1.000000,1.000000,1.000000,0.000000);
COLORSET(6,8, 1.000000,1.000000,0.545098,1.000000);
COLORSET(6,12, 1.000000,1.000000,0.545098,1.000000);
'カラー7
Shader(7,		1,   0.6,0,0,0,0,0,0,0,0,0);
COLORSET(7,3, 1.000000,0.917647,0.752941,0.572549);
COLORSET(7,4, 1.000000,0.290196,0.000000,0.000000);
COLORSET(7,6, 1.000000,0.360784,0.000000,0.000000);
COLORSET(7,8, 1.000000,1.000000,1.000000,0.352941);
COLORSET(7,12, 1.000000,0.200000,0.200000,0.200000);
'カラー8
Shader(8,		1,   0.6,0,0,0,0,0,0,0,0,0);
COLORSET(8,3, 1.000000,0.933333,0.784314,0.631373);
COLORSET(8,4, 1.000000,0.623529,0.000000,0.000000);
COLORSET(8,7, 1.000000,0.600000,0.600000,0.600000);
COLORSET(8,8, 1.000000,1.000000,0.513726,0.000000);
COLORSET(8,12, 1.000000,1.000000,1.000000,1.000000);
'カラー9
Shader(9,		1,   0.6,0,0,0,0,0,0,0,0,0);
COLORSET(9,3, 1.000000,0.917647,0.752941,0.572549);
COLORSET(9,4, 1.000000,0.615686,0.607843,0.603922);
COLORSET(9,7, 1.000000,1.000000,1.000000,1.000000);
COLORSET(9,8, 1.000000,0.294118,0.294118,0.294118);


BURNERSET(0,Output01.x, 1.2, UP);
BURNERSET(1,Output02.x, 1.2, UP);

ATTACKARMSET(0,arm_rotation_r.x);
ATTACKARMSET(1,arm_rotation_l.x);

WEAPONPOINT(0,Body_d.x,UP);
WEAPONPOINT(1,Shield_point.x,UP);
WEAPONPOINT(2,Weapon_sword,UP);
WEAPONPOINT(3,Weapon_Leg,UP);

WEAPONPOINT(21,Output01.x,DOWN);
WEAPONPOINT(22,Output02.x,DOWN);

LoadXFile(0,ShieldEffect.x,1);
LoadXFile2(1,ShieldEffect2.x,ShieldEffect2_Hit.x,1);
LoadXFile(2,ShieldEffect3.x,1);
LoadXFile(3,feather.x,1);

'LoadTexture(0,feather.png);
