Name=MillenniumII;
NameEng=Millennium II;
HP=1300;
Generator=1100;
Energy=1000;
Score=1000;
RestBody=3;
LockDist=80;

'AI設定
AISetting(10, 10);	'戦闘重視モード(0[近接]〜100[遠距離],標準間合い
'AI用武器設定
AIWeaponSetting(0,  10, 80, 50,  500); 'ショット(0),使用距離(近),遠,頻度(%),使用エネルギ判定
AIWeaponSetting(1,  1,   8, 50,  500); '近接,使用距離(近),遠,頻度(%),使用エネルギ判定
AIWeaponSetting(2,  5, 20, 30,  500); 'サブ１(2),使用距離(近),遠,頻度(%),使用エネルギ判定
AIWeaponSetting(3,  5, 10, 40,  500); 'サブ２(2),使用距離(近),遠,頻度(%),使用エネルギ判定
AIWeaponSetting(4,  5, 10, 40,  500); 'サブ３(2),使用距離(近),遠,頻度(%),使用エネルギ判定

'カラー0
'カラー1
COLORSET(1,0, 1.000000,0.650980,0.392157,0.384314);
'カラー2
COLORSET(2,0, 1.000000,0.231373,0.247059,0.756863);
'カラー3
COLORSET(3,0, 1.000000,0.564706,0.564706,0.258824);
'カラー4
COLORSET(4,1, 1.000000,0.215686,0.215686,1.000000);
COLORSET(4,2, 1.000000,1.000000,0.000000,0.000000);
COLORSET(4,4, 1.000000,0.588235,0.000000,0.000000);
'カラー5
COLORSET(5,0, 1.000000,0.200000,0.200000,0.200000);
COLORSET(5,1, 1.000000,0.411765,0.000000,0.066667);
COLORSET(5,2, 1.000000,0.078431,0.086275,0.086275);
'カラー6
COLORSET(6,0, 1.000000,0.000000,0.003922,0.145098);
COLORSET(6,1, 1.000000,0.000000,0.000000,0.227451);
COLORSET(6,4, 1.000000,0.803922,0.027451,0.000000);
'カラー7
COLORSET(7,0, 1.000000,0.215686,0.000000,0.000000);
COLORSET(7,1, 1.000000,1.000000,1.000000,0.066667);
COLORSET(7,2, 1.000000,1.000000,1.000000,0.000000);
'カラー8
COLORSET(8,0, 1.000000,1.000000,0.623529,0.811765);
COLORSET(8,1, 1.000000,0.792157,0.062745,0.607843);
COLORSET(8,2, 1.000000,0.756863,0.321569,0.603922);
COLORSET(8,3, 1.000000,0.219608,0.223529,0.211765);
COLORSET(8,5, 1.000000,0.917647,0.180392,0.925490);
'カラー9
COLORSET(9,0, 1.000000,0.000000,0.129412,0.000000);
COLORSET(9,1, 1.000000,1.000000,1.000000,1.000000);
COLORSET(9,2, 1.000000,0.227451,0.000000,0.000000);
COLORSET(9,4, 1.000000,1.000000,0.133000,1.000000);

BURNERSET(0,Output01.x, 1.6, UP);
BURNERSET(1,Output02.x, 1.6, UP);
BURNERSET(2,Output03.x, 1.0, DOWN);
BURNERSET(3,Output04.x, 1.0, DOWN);
BURNERSET(4,Output05.x, 0.6, DOWN);
BURNERSET(5,Output06.x, 0.6, DOWN);

ATTACKARMSET(0,arm_rotation.x);
GUNFILENAME(0,Gun.x);
GUNFILENAME(8,sword_dammy.x);
GUNFILENAME(9,sword_dammy2.x);
SWORDFILENAME(0,sword.x);
SWORDFILENAME(1,sword_r.x);
SWORDFILENAME(9,Gun_dammy.x);

WEAPONPOINT(0,Weapon_point.x,UP);
WEAPONPOINT(1,Weapon_point2.x,UP);
WEAPONPOINT(2,Weapon_point3.x,UP);
WEAPONPOINT(3,Weapon_LA,UP);
WEAPONPOINT(4,Shield_point.x,UP);
WEAPONPOINT(5,Shield.x,UP);
WEAPONPOINT(6,Weapon_LA2,UP);
WEAPONPOINT(7,Weapon_Body,UP);

WEAPONPOINT(18,Output01.x,UP);
WEAPONPOINT(19,Output02.x,UP);

LoadXFile(0,Shield.x,0);

