@99 = 999999999.0;	'STOP
Name=Windom XP SP-3;
NameEng=Windom XP SP-3;
HP=1700;
Generator=1100;
Energy=800;
Score=1500;
RestBody=2;
LockDist=80;

LoadXFile(0,Shield.x,0);
LoadXFile(1,Fannel1.x,0);

'AI設定
AISetting(80, 20);	'戦闘重視モード(0[近接]〜100[遠距離],標準間合い
'AI用武器設定
AIWeaponSetting(0,  10, 80, 50,  600); 'ショット(0),使用距離(近),遠,頻度(%),使用エネルギ判定
AIWeaponSetting(1,  1,  10, 60,  0); '近接,使用距離(近),遠,頻度(%),使用エネルギ判定
AIWeaponSetting(2,  2,  15, 40,  0); 'サブ１(2),使用距離(近),遠,頻度(%),使用エネルギ判定
AIWeaponSetting(3,  10, 80, 60,  600); 'サブ２(2),使用距離(近),遠,頻度(%),使用エネルギ判定
AIWeaponSetting(4,  5,  50, 30,  600); 'サブ３(2),使用距離(近),遠,頻度(%),使用エネルギ判定

'カラー１
COLORSET(1,5, 1.000000,0.509804,0.059000,0.000000);
'カラー２
COLORSET(2,5, 1.000000,0.000000,0.505882,0.000000);
'カラー３
COLORSET(3,5, 1.000000,0.501961,0.505882,0.000000);
'カラー4
COLORSET(4,0, 1.000000,0.235294,0.000000,0.000000);
COLORSET(4,1, 1.000000,0.600000,0.600000,0.600000);
COLORSET(4,5, 1.000000,0.874510,0.878431,0.874510);
COLORSET(4,6, 1.000000,0.345098,0.000000,0.019200);
'カラー5
COLORSET(5,0, 1.000000,0.717647,0.717647,0.725490);
COLORSET(5,1, 1.000000,0.400000,0.400000,1.000000);
COLORSET(5,3, 1.000000,1.000000,0.537255,0.000000);
COLORSET(5,5, 1.000000,0.000000,0.059000,0.639216);
COLORSET(5,6, 1.000000,0.000000,0.000000,0.380392);
'カラー6
COLORSET(6,1, 1.000000,0.815686,0.325490,0.000000);
COLORSET(6,2, 1.000000,0.258824,0.113725,0.000000);
COLORSET(6,5, 1.000000,0.058824,0.059000,0.050980);
COLORSET(6,6, 1.000000,0.800000,0.682353,0.019200);
'カラー7
COLORSET(7,1, 1.000000,1.000000,0.623529,0.627451);
COLORSET(7,2, 1.000000,0.466667,0.180392,0.400000);
COLORSET(7,3, 1.000000,1.000000,0.639216,0.000000);
COLORSET(7,5, 1.000000,1.000000,0.007843,0.749020);
COLORSET(7,6, 1.000000,0.517647,0.000000,0.058824);
'カラー8
COLORSET(8,1, 1.000000,0.023529,0.023529,0.027451);
COLORSET(8,2, 1.000000,0.000000,0.000000,0.000000);
COLORSET(8,5, 1.000000,0.243137,0.000000,0.223529);
COLORSET(8,6, 1.000000,0.250980,0.000000,0.211765);
'カラー9
COLORSET(9,1, 1.000000,0.470588,0.000000,0.000000);
COLORSET(9,2, 1.000000,0.274510,0.000000,0.000000);
COLORSET(9,3, 1.000000,1.000000,0.556863,0.000000);
COLORSET(9,5, 1.000000,0.164706,0.000000,0.000000);

BURNERSET(0,Output01.x, 1.4, UP);
BURNERSET(1,Output02.x, 1.4, UP);
BURNERSET(2,Output03.x, 0.8, DOWN);
BURNERSET(3,Output04.x, 0.8, DOWN);
BURNERSET(4,Output05.x, 0.8, DOWN);
BURNERSET(5,Output06.x, 0.8, DOWN);
BURNERSET(6,Output07.x, 0.4, UP);
BURNERSET(7,Output08.x, 0.4, UP);
BURNERSET(8,Output09.x, 1.3, UP);

ATTACKARMSET(0,arm_rotation_r.x);
GUNFILENAME(0,gun.x);
GUNFILENAME(9,sword_dammy.x);
SWORDFILENAME(0,sword.x);
SWORDFILENAME(9,gun_dammy.x);

WEAPONPOINT(0,Weapon_point.x,UP);
WEAPONPOINT(1,Weapon_point2.x,UP);
WEAPONPOINT(2,Weapon_point3.x,UP);

WEAPONPOINT(4,Shield.x,UP);
WEAPONPOINT(5,Shield_point.x,UP);
WEAPONPOINT(6,Weapon_point_nage.x,UP);
WEAPONPOINT(7,Weapon_point_AsiR.x,UP);
WEAPONPOINT(10,Fannel1.x,UP);
WEAPONPOINT(11,Fannel2.x,UP);
WEAPONPOINT(12,Fannel3.x,UP);
WEAPONPOINT(13,Fannel4.x,UP);

WEAPONPOINT(18,Output01.x,UP);
WEAPONPOINT(19,Output02.x,UP);
