Name=Linux Anthurium;
NameEng=Linux-Anthurium;
HP=2150;
Generator=1800;
Energy=2000;
Score=2250;
RestBody=1;
LockDist=140;

'AI設定
AISetting(0, 100);	'戦闘重視モード(0[近接]〜100[遠距離],標準間合い
'AI用武器設定
AIWeaponSetting(0,  5, 70, 60,  500); 'ショット(0),使用距離(近),遠,頻度(%),使用エネルギ判定
AIWeaponSetting(1,  0, 5,  30, 300); '近接,使用距離(近),遠,頻度(%),使用エネルギ判定
AIWeaponSetting(2,  10, 140,40,  450); 'サブ１(2),使用距離(近),遠,頻度(%),使用エネルギ判定
AIWeaponSetting(3,  22, 140,20,  450); 'サブ１(2),使用距離(近),遠,頻度(%),使用エネルギ判定
AIWeaponSetting(4,  20, 140,30,  700); 'サブ１(2),使用距離(近),遠,頻度(%),使用エネルギ判定

Shader(0,		1,   0.5,0,0,0,0,0,0,0,0,0);
'カラー１
Shader(1,		1,   0.8,0,0,0,0,0,0,0,0,0);
COLORSET(1,0, 1.0, 1.0, 1.0, 0.5);	'番号,変更するマテリアル番号,a,r,g,b
COLORSET(1,1, 1.0, 0.1, 0.1, 0.1);	'番号,変更するマテリアル番号,a,r,g,b
'COLORSET(1,9, 1.0, 0.0, 0.0, 0.5);	'番号,変更するマテリアル番号,a,r,g,b
'カラー２
Shader(2,		1,   0.6,0,0,0,0,0,0,0,0,0);
'COLORSET(2,1, 1.0, 0.8, 0.0, 0.0);	'番号,変更するマテリアル番号,a,r,g,b
COLORSET(2,4, 1.0, 0.0, 0.3, 1.0);	'番号,変更するマテリアル番号,a,r,g,b
COLORSET(2,5, 1.0, 1.0, 1.0, 0.3);	'番号,変更するマテリアル番号,a,r,g,b

'カラー３
Shader(3,		1,   0.8,0,0,0,0,0,0,0,0);
COLORSET(3,1, 1.0, 1.0, 1.0, 0.5);	'番号,変更するマテリアル番号,a,r,g,b
COLORSET(3,4, 1.0, 1.0, 1.0, 1.0);	'番号,変更するマテリアル番号,a,r,g,b
'COLORSET(3,5, 1.0, 1.0, 1.0, 1.0);	'番号,変更するマテリアル番号,a,r,g,b  剣
'カラー4
Shader(4,		1,   0.8,0,0,0,0,0,0,0,0);
COLORSET(4,0, 1.000000,0.647059,0.000000,0.011765);
COLORSET(4,4, 1.000000,0.145098,0.149020,0.149020);
COLORSET(4,5, 1.000000,1.000000,1.000000,1.000000);
'カラー5
Shader(5,		1,   0.8,0,0,0,0,0,0,0,0);
COLORSET(5,0, 1.000000,1.000000,1.000000,1.000000);
COLORSET(5,1, 1.000000,0.000000,0.000000,0.392157);
COLORSET(5,4, 1.000000,0.584314,0.588235,1.000000);
COLORSET(5,5, 1.000000,0.203922,0.203922,0.207843);
'カラー6
Shader(6,		1,   0.8,0,0,0,0,0,0,0,0);
COLORSET(6,4, 1.000000,1.000000,0.427451,1.000000);
COLORSET(6,5, 1.000000,1.000000,0.486275,1.000000);
'カラー7
Shader(7,		1,   0.8,0,0,0,0,0,0,0,0);
COLORSET(7,1, 1.000000,1.000000,0.321569,1.000000);
COLORSET(7,2, 1.000000,0.109804,0.109804,0.109804);
COLORSET(7,4, 1.000000,0.152941,0.000000,0.152941);
COLORSET(7,5, 1.000000,0.949020,1.000000,0.482353);
'カラー8
Shader(8,		1,   0.8,0,0,0,0,0,0,0,0);
COLORSET(8,2, 1.000000,0.443137,0.541176,1.000000);
COLORSET(8,4, 1.000000,0.000000,0.588235,1.000000);
COLORSET(8,5, 1.000000,0.482353,1.000000,0.490196);
COLORSET(8,9, 1.000000,0.141176,0.129412,1.000000);
'カラー9
Shader(9,		1,   0.8,0,0,0,0,0,0,0,0);
COLORSET(9,1, 1.000000,0.400000,0.000000,0.000000);
COLORSET(9,2, 1.000000,0.109804,0.109804,0.109804);
COLORSET(9,4, 1.000000,0.149020,0.152941,0.152941);
COLORSET(9,5, 1.000000,1.000000,0.533333,1.000000);


BURNERSET(0,Output01.x, 1.2, UP);
BURNERSET(1,Output02.x, 1.2, UP);
BURNERSET(2,Output03.x, 0.4, UP);
BURNERSET(3,Output04.x, 0.4, UP);
BURNERSET(4,Output05.x, 1.2, UP);
BURNERSET(5,Output06.x, 1.2, UP);
BURNERSET(6,Output07.x, 1.2, UP);
BURNERSET(7,Output08.x, 1.2, UP);

ATTACKARMSET(0,arm_rotation.x);
'GUNFILENAME(0,Gun.x);
'GUNFILENAME(9,sword_dammy.x);
'SWORDFILENAME(0,sword.x);
'SWORDFILENAME(9,Gun_dammy.x);

WEAPONPOINT(0,Weapon_point.x,UP);
WEAPONPOINT(1,Weapon_point2.x,UP);
WEAPONPOINT(2,Weapon_point3.x,UP);
WEAPONPOINT(3,Weapon_point4.x,DOWN);

WEAPONPOINT(18,Output01.x,DOWN);
WEAPONPOINT(19,Output02.x,DOWN);

LoadXFile(0,yakkyou.x,1);

