Name=Millennium-R;
NameEng=Millennium-R;
HP=1300;
Generator=1200;
Energy=1000;
Score=650;
RestBody=4;
LockDist=80;

'AI設定
AISetting(50, 30);	'戦闘重視モード(0[近接]〜100[遠距離],標準間合い
'AI用武器設定
AIWeaponSetting(0,  10, 80, 50,  600); 'ショット(0),使用距離(近),遠,頻度(%),使用エネルギ判定
AIWeaponSetting(1,  1,   8, 40,  600); '近接,使用距離(近),遠,頻度(%),使用エネルギ判定
AIWeaponSetting(2,  7,  30, 30,  600); 'サブ１(2),使用距離(近),遠,頻度(%),使用エネルギ判定
AIWeaponSetting(3,  10, 40, 40,  600); 'サブ２(2),使用距離(近),遠,頻度(%),使用エネルギ判定
AIWeaponSetting(4,  10, 80, 20,  600); 'サブ３(2),使用距離(近),遠,頻度(%),使用エネルギ判定

'カラー１
COLORSET(1,1, 1.000000,0.211765,0.000000,0.000000);
COLORSET(1,5, 1.000000,0.078431,0.082353,0.082353);
'カラー２
COLORSET(2,1, 1.000000,0.000000,0.000000,0.203922);
COLORSET(2,5, 1.000000,0.078431,0.082353,0.082353);
'カラー３
COLORSET(3,1, 1.000000,0.000000,0.196078,0.000000);
COLORSET(3,5, 1.000000,0.078431,0.082353,0.082353);
'カラー４
COLORSET(4,1, 1.000000,0.301961,0.301961,0.000000);
COLORSET(4,5, 1.000000,0.078431,0.082353,0.082353);
'カラー５
COLORSET(5,1, 1.000000,0.047059,0.043137,0.039216);
COLORSET(5,5, 1.000000,0.682353,0.682353,0.682353);
'カラー６
COLORSET(6,1, 1.000000,1.000000,0.000000,0.407843);
COLORSET(6,5, 1.000000,1.000000,1.000000,1.000000);
'カラー７
COLORSET(7,1, 1.000000,0.000000,0.109804,0.007843);
COLORSET(7,5, 1.000000,0.000000,0.494118,0.000000);
'カラー８
COLORSET(8,1, 1.000000,0.000000,0.494118,0.756863);
COLORSET(8,2, 1.000000,0.807843,0.803922,0.807843);
COLORSET(8,5, 1.000000,0.066667,0.000000,0.890196);
'カラー９
COLORSET(9,1, 1.000000,1.000000,1.000000,1.000000);
COLORSET(9,2, 1.000000,0.113725,0.113725,0.121569);
COLORSET(9,5, 1.000000,0.800000,0.800000,0.800000);

BURNERSET(0,Output01.x, 1.2, UP);
BURNERSET(1,Output02.x, 1.2, UP);
BURNERSET(2,Output03.x, 0.8, DOWN);
BURNERSET(3,Output04.x, 0.8, DOWN);
BURNERSET(4,Output05.x, 0.8, DOWN);
BURNERSET(5,Output06.x, 0.8, DOWN);
BURNERSET(6,Output07.x, 0.4, UP);
BURNERSET(7,Output08.x, 0.4, UP);

ATTACKARMSET(0,arm2_r.x);
GUNFILENAME(0,gun.x);
SWORDFILENAME(0,sword.x);
SWORDFILENAME(1,gun_dammy.x);

WEAPONPOINT(0,Weapon_point.x,UP);
WEAPONPOINT(1,Weapon_point2.x,UP);
WEAPONPOINT(2,Output07.x,UP);
WEAPONPOINT(3,Output08.x,UP);
WEAPONPOINT(4,Hand_r.x,UP);

WEAPONPOINT(18,Output01.x,UP);
WEAPONPOINT(19,Output02.x,UP);
