@99 = 999999999;	'STOP
Name=Windom XP;
NameEng=Windom XP;
HP=1550;
Generator=1200;
Energy=1000;
Score=1000;
RestBody=3;
LockDist=80;

LoadXFile2(0,Missile.x,Missile_Hit.x,0);
LoadXFile2(1,Missile2.x,Missile_Hit2.x,0);
LoadXFile2(2,Missile3.x,Missile_Hit3.x,0);

'AI設定
AISetting(70, 60);	'戦闘重視モード(0[近接]〜100[遠距離],標準間合い
'AI用武器設定
AIWeaponSetting(0,  10, 80, 50,  600); 'ショット(0),使用距離(近),遠,頻度(%),使用エネルギ判定
AIWeaponSetting(1,  1,   8, 40,  600); '近接,使用距離(近),遠,頻度(%),使用エネルギ判定
AIWeaponSetting(2,  15, 80, 30,  600); 'サブ１(2),使用距離(近),遠,頻度(%),使用エネルギ判定
AIWeaponSetting(3,  40, 80, 40,  600); 'サブ２(2),使用距離(近),遠,頻度(%),使用エネルギ判定
AIWeaponSetting(4,  30, 80, 20,  600); 'サブ３(2),使用距離(近),遠,頻度(%),使用エネルギ判定

Shader(0,		1,   0.6,0,0,0,0,0,0,0,0,0);
'カラー１
Shader(1,		1,   0.6,0,0,0,0,0,0,0,0,0);
COLORSET(1,5, 1.000000,0.517647,0.059000,0.000000);
'カラー２
Shader(2,		1,   0.6,0,0,0,0,0,0,0,0,0);
COLORSET(2,5, 1.000000,0.000000,0.501961,0.000000);
'カラー３
Shader(3,		1,   0.6,0,0,0,0,0,0,0,0,0);
COLORSET(3,5, 1.000000,0.501961,0.501961,0.000000);
'カラー4
Shader(4,		1,   0.6,0,0,0,0,0,0,0,0,0);
COLORSET(4,1, 1.000000,0.219608,0.223529,0.223529);
COLORSET(4,5, 1.000000,0.705882,0.059000,0.510000);
'カラー5
Shader(5,		1,   0.6,0,0,0,0,0,0,0,0,0);
COLORSET(5,1, 1.000000,1.000000,0.407843,0.780392);
COLORSET(5,2, 1.000000,0.572549,0.279200,1.000000);
COLORSET(5,5, 1.000000,0.674510,0.000000,1.000000);
'カラー6
Shader(6,		1,   0.6,0,0,0,0,0,0,0,0,0);
COLORSET(6,2, 1.000000,0.403922,0.000000,0.000000);
COLORSET(6,5, 1.000000,1.000000,1.000000,1.000000);
'カラー7
Shader(7,		1,   0.6,0,0,0,0,0,0,0,0,0);
COLORSET(7,1, 1.000000,0.376471,0.372549,0.376471);
COLORSET(7,2, 1.000000,0.780392,0.439216,0.000000);
COLORSET(7,5, 1.000000,0.043137,0.043137,0.043137);
'カラー8
Shader(8,		1,   0.6,0,0,0,0,0,0,0,0,0);
COLORSET(8,1, 1.000000,0.000000,0.000000,0.513726);
COLORSET(8,2, 1.000000,0.058824,0.062745,0.066667);
COLORSET(8,3, 1.000000,0.949020,0.000000,0.000000);
COLORSET(8,5, 1.000000,0.000000,0.388235,1.000000);
'カラー9
Shader(9,		1,   0.99,0,0,0,0,0,0,0,0,0);
COLORSET(9,1, 1.000000,0.000000,0.207843,0.000000);
COLORSET(9,2, 1.000000,0.078431,0.078431,0.078431);
COLORSET(9,3, 1.000000,0.756863,0.678431,0.000000);
COLORSET(9,5, 1.000000,0.054902,0.059000,0.058824);

BURNERSET(0,Output01.x, 1.4, UP);
BURNERSET(1,Output02.x, 1.4, UP);
BURNERSET(2,Output03.x, 0.8, DOWN);
BURNERSET(3,Output04.x, 0.8, DOWN);
BURNERSET(4,Output05.x, 0.8, DOWN);
BURNERSET(5,Output06.x, 0.8, DOWN);
BURNERSET(6,Output07.x, 0.4, UP);
BURNERSET(7,Output08.x, 0.4, UP);
BURNERSET(8,Output09.x, 1.3, UP);
BURNERSET(9,Output10.x, 1.3, UP);
BURNERSET(10,Output11.x, 1.0, UP);
BURNERSET(11,Output12.x, 1.0, UP);

ATTACKARMSET(0,arm_rotation.x);
GUNFILENAME(0,gun.x);
GUNFILENAME(9,sword_dammy.x);
SWORDFILENAME(0,sword.x);
SWORDFILENAME(9,gun_dammy.x);

WEAPONPOINT(0,Weapon_point.x,UP);
WEAPONPOINT(1,Weapon_point2.x,UP);
WEAPONPOINT(2,Output07.x,UP);
WEAPONPOINT(3,Output08.x,UP);
WEAPONPOINT(4,Weapon_point3.x,UP);
WEAPONPOINT(5,Weapon_point4.x,UP);

WEAPONPOINT(18,Output01.x,UP);
WEAPONPOINT(19,Output02.x,UP);
