@99 = 999999999.0;	'STOP
Name=MS-98ﾊｽ;
NameEng=MS-Type98;
HP=1300;
Generator=1100;
Energy=900;
Score=650;
RestBody=4;
LockDist=80;

'AI設定
AISetting(50, 30);	'戦闘重視モード(0[近接]〜100[遠距離],標準間合い
'AI用武器設定
AIWeaponSetting(0,  10, 80, 50,  600); 'ショット(0),使用距離(近),遠,頻度(%),使用エネルギ判定
AIWeaponSetting(1,  1,   8, 40,  600); '近接,使用距離(近),遠,頻度(%),使用エネルギ判定
AIWeaponSetting(2,  7,  30, 30,  600); 'サブ１(2),使用距離(近),遠,頻度(%),使用エネルギ判定
AIWeaponSetting(3,  10, 40, 40,  600); 'サブ２(2),使用距離(近),遠,頻度(%),使用エネルギ判定
AIWeaponSetting(4,  10, 80, 20,  600); 'サブ３(2),使用距離(近),遠,頻度(%),使用エネルギ判定

'カラー１
COLORSET(1,4, 1.000000,0.549020,0.000000,0.015686);	'番号,変更するマテリアル番号,a,r,g,b
'カラー２
COLORSET(2,4, 1.000000,0.000000,0.000000,0.552941);	'番号,変更するマテリアル番号,a,r,g,b
'カラー３
COLORSET(3,4, 1.000000,0.552941,0.549020,0.000000);	'番号,変更するマテリアル番号,a,r,g,b
'カラー４
COLORSET(4,4, 1.000000,1.000000,1.000000,1.000000);
'カラー５
COLORSET(5,4, 1.000000,0.901961,0.000000,0.713726);
'カラー６
COLORSET(6,3, 1.000000,1.000000,1.000000,1.000000);
COLORSET(6,4, 1.000000,0.090196,0.094118,0.094118);
'カラー７
COLORSET(7,0, 1.000000,0.000000,0.000000,0.000000);
COLORSET(7,3, 1.000000,1.000000,0.000000,0.000000);
COLORSET(7,4, 1.000000,1.000000,0.000000,0.000000);
'カラー８
COLORSET(8,0, 1.000000,0.050980,0.058824,0.058824);
COLORSET(8,1, 1.000000,1.000000,1.000000,1.000000);
COLORSET(8,3, 1.000000,1.000000,1.000000,1.000000);
COLORSET(8,4, 1.000000,1.000000,1.000000,1.000000);
'カラー９
COLORSET(9,0, 1.000000,0.054902,0.054902,0.050980);
COLORSET(9,3, 1.000000,0.094118,0.168627,0.298039);
COLORSET(9,4, 1.000000,0.423529,0.325490,0.658824);

BURNERSET(0,Output01.x, 1.2, UP);
BURNERSET(1,Output02.x, 1.2, UP);
BURNERSET(2,Output03.x, 0.8, DOWN);
BURNERSET(3,Output04.x, 0.8, DOWN);
BURNERSET(4,Output05.x, 0.8, DOWN);
BURNERSET(5,Output06.x, 0.8, DOWN);
BURNERSET(6,Output07.x, 0.4, UP);
BURNERSET(7,Output08.x, 0.4, UP);

ATTACKARMSET(0,arm2_r.x);
GUNFILENAME(0,gun.x);
SWORDFILENAME(0,sword.x);

WEAPONPOINT(0,Weapon_point.x,UP);
WEAPONPOINT(1,Weapon_point2.x,UP);
WEAPONPOINT(2,Output07.x,UP);
WEAPONPOINT(3,Output08.x,UP);
WEAPONPOINT(4,Hand_r.x,UP);

WEAPONPOINT(18,Output01.x,UP);
WEAPONPOINT(19,Output02.x,UP);
