Name=Windom Vista;
NameEng=Windom VISTA;
HP=1800;
Generator=1400;
Energy=1000;
Score=1500;
RestBody=2;
LockDist=80;

'AI設定
AISetting(50, 40);	'戦闘重視モード(0[近接]〜100[遠距離],標準間合い
'AI用武器設定
AIWeaponSetting(0,  10, 80, 50,  500); 'ショット(0),使用距離(近),遠,頻度(%),使用エネルギ判定
AIWeaponSetting(1,  1,   8, 50,  500); '近接,使用距離(近),遠,頻度(%),使用エネルギ判定
AIWeaponSetting(2,  30, 80, 10,  500); 'サブ１(2),使用距離(近),遠,頻度(%),使用エネルギ判定
AIWeaponSetting(3,  22, 80, 30,  500); 'サブ２(2),使用距離(近),遠,頻度(%),使用エネルギ判定
AIWeaponSetting(4,  22, 80, 20,  500); 'サブ３(2),使用距離(近),遠,頻度(%),使用エネルギ判定

Shader(1,		1,   0.6,0,0,0,0,0,0,0,0,0);
Shader(2,		1,   0.99,0,0,0,0,0,0,0,0,0);
Shader(3,		1,   0.6,0,0,0,0,0,0,0,0,0);
Shader(4,		1,   0.6,0,0,0,0,0,0,0,0,0);
Shader(5,		1,   0.6,0,0,0,0,0,0,0,0,0);
Shader(6,		1,   0.6,0,0,0,0,0,0,0,0,0);
Shader(8,		1,   0.6,0,0,0,0,0,0,0,0,0);
Shader(9,		1,   0.6,0,0,0,0,0,0,0,0,0);

'カラー１
COLORSET(1,3, 1.000000,0.360784,0.023529,0.000000);
'カラー２
COLORSET(2,3, 1.000000,0.039216,0.262745,0.000000);
'カラー３
COLORSET(3,0, 1.000000,1.000000,1.003922,1.05098);
COLORSET(3,1, 1.000000,0.200000,0.200000,0.227451);
COLORSET(3,2, 1.000000,0.929412,0.929412,0.929412);
COLORSET(3,3, 1.000000,0.86366,0.162745,0.062745);
'カラー4
COLORSET(4,0, 1.000000,1.000000,1.003922,1.145098);
COLORSET(4,1, 1.000000,0.313726,0.000000,0.000000);
COLORSET(4,2, 1.000000,0.133333,0.137255,0.137255);
COLORSET(4,3, 1.000000,0.929412,0.929412,0.929412);
COLORSET(4,5, 1.000000,0.274510,0.000000,0.000000);
'カラー5
COLORSET(5,1, 1.000000,0.062745,0.062745,0.066667);
COLORSET(5,2, 1.000000,0.286275,0.000000,0.000000);
COLORSET(5,3, 1.000000,0.094118,0.086275,0.086275);
COLORSET(5,5, 1.000000,1.000000,0.000000,0.000000);
'カラー6
COLORSET(6,0, 1.000000,0.000000,0.003922,0.145098);
COLORSET(6,1, 1.000000,0.000000,0.000000,0.227451);
COLORSET(6,3, 1.000000,0.078431,0.054902,0.321569);
COLORSET(6,4, 1.000000,0.803922,0.027451,0.000000);
'カラー7
COLORSET(7,2, 1.000000,0.000000,0.109804,0.000000);
COLORSET(7,3, 1.000000,0.102000,0.122000,0.000000);
'カラー8
COLORSET(8,1, 1.000000,0.400000,0.062745,0.607843);
COLORSET(8,2, 1.000000,0.756863,0.321569,0.603922);
COLORSET(8,3, 1.000000,0.219608,0.223529,0.211765);
COLORSET(8,5, 1.000000,0.917647,0.180392,0.925490);
'カラー9
COLORSET(9,1, 1.000000,0.0,0.000000,0.011765);
COLORSET(9,2, 1.000000,0.094118,0.094118,0.090196);
COLORSET(9,3, 1.000000,0.658824,0.000000,0.000000);
COLORSET(9,4, 1.000000,0.803922,0.027451,0.000000);
COLORSET(9,5, 1.000000,0.021569,0.017647,0.029412);

BURNERSET(0,Output01.x, 1.8, UP);
BURNERSET(1,Output02.x, 1.6, UP);
BURNERSET(2,Output03.x, 1.6, UP);
BURNERSET(3,Output04.x, 1.0, DOWN);
BURNERSET(4,Output05.x, 1.0, DOWN);
BURNERSET(5,Output06.x, 0.8, DOWN);
BURNERSET(6,Output07.x, 0.8, DOWN);
BURNERSET(7,Output08.x, 0.6, UP);
BURNERSET(8,Output09.x, 0.6, UP);

ATTACKARMSET(0,arm_rotation.x);
GUNFILENAME(0,Gun.x);
GUNFILENAME(9,sword_dammy.x);
SWORDFILENAME(0,sword.x);
SWORDFILENAME(9,Gun_dammy.x);

WEAPONPOINT(0,Weapon_point.x,UP);
WEAPONPOINT(1,Weapon_point2.x,UP);
WEAPONPOINT(2,Weapon_point3.x,UP);
WEAPONPOINT(3,Weapon_point4.x,UP);
WEAPONPOINT(4,Weapon_point5.x,UP);
WEAPONPOINT(5,Weapon_point6.x,UP);
WEAPONPOINT(6,Weapon_point7.x,UP);
WEAPONPOINT(7,Weapon_point8.x,UP);
WEAPONPOINT(10,Wing_Mini1.x,UP);
WEAPONPOINT(11,Wing_Mini2.x,UP);
WEAPONPOINT(12,Wing_Mini3.x,UP);
WEAPONPOINT(13,Wing_Mini1_r.x,UP);
WEAPONPOINT(14,Wing_Mini2_r.x,UP);
WEAPONPOINT(15,Wing_Mini3_r.x,UP);
WEAPONPOINT(16,Weapon_point_Asi.x,DOWN);

WEAPONPOINT(18,Output02.x,UP);
WEAPONPOINT(19,Output03.x,UP);
WEAPONPOINT(20,Output01.x,UP);

LoadXFile(0,Wing_Mini1.x,0);

