Name=Windom Vienna;
NameEng=Windom Vienna;
HP=1750;
Generator=1300;
Energy=1100;
Score=1500;
RestBody=2;
LockDist=80;

'AI設定
AISetting(20, 10);	'戦闘重視モード(0[近接]〜100[遠距離],標準間合い
'AI用武器設定
AIWeaponSetting(0,  10, 80, 60,  300); 'ショット(0),使用距離(近),遠,頻度(%),使用エネルギ判定
AIWeaponSetting(1,  1,   8, 50,  500); '近接,使用距離(近),遠,頻度(%),使用エネルギ判定
AIWeaponSetting(2,  20, 80, 40,  300); 'サブ１(2),使用距離(近),遠,頻度(%),使用エネルギ判定
AIWeaponSetting(3,  22, 80, 30,  500); 'サブ２(2),使用距離(近),遠,頻度(%),使用エネルギ判定
AIWeaponSetting(4,  0, 5, 30,  100); 'サブ３(2),使用距離(近),遠,頻度(%),使用エネルギ判定

'カラー１
COLORSET(1,0, 1.000000,1.000000,1.000000,1.000000);
COLORSET(1,1, 1.000000,0.674510,0.200000,0.213600);
'カラー２
COLORSET(2,2, 1.000000,0.000000,0.207843,0.000000);'番号,変更するマテリアル番号,a,r,g,b
COLORSET(2,5, 1.000000,0.149020,0.000000,0.000000);'番号,変更するマテリアル番号,a,r,g,b
'カラー３
COLORSET(3,2, 1.000000,0.321569,0.000000,0.000000);
COLORSET(3,5, 1.000000,0.000000,0.000000,0.298039);
'カラー4
COLORSET(4,1, 1.000000,1.000000,0.996078,1.000000);
COLORSET(4,2, 1.000000,0.294118,0.000000,0.000000);
COLORSET(4,3, 1.000000,0.062745,0.000000,0.000000);
'カラー5
COLORSET(5,3, 1.000000,0.090196,0.090196,0.501961);
'カラー6
COLORSET(6,1, 1.000000,0.152941,0.160784,0.894118);
COLORSET(6,3, 1.000000,1.000000,1.000000,1.000000);
COLORSET(6,5, 1.000000,0.196078,0.196078,0.831373);
'カラー7
COLORSET(7,1, 1.000000,0.450980,0.254902,0.000000);
COLORSET(7,2, 1.000000,0.800000,0.392157,0.000000);
COLORSET(7,3, 1.000000,0.066667,0.066667,0.184314);
COLORSET(7,4, 1.000000,0.755686,0.000000,0.000000);
COLORSET(7,5, 1.000000,0.098039,0.094118,0.098039);
'カラー8
COLORSET(8,1, 1.000000,0.933333,0.701961,0.705882);
COLORSET(8,2, 1.000000,0.854902,0.670588,0.670588);
COLORSET(8,3, 1.000000,0.615686,0.121569,0.305882);
COLORSET(8,4, 1.000000,0.755686,0.772549,0.000000);
COLORSET(8,5, 1.000000,0.764706,0.094118,0.509804);
'カラー9
COLORSET(9,1, 1.000000,0.301961,0.000000,0.309804);
COLORSET(9,2, 1.000000,0.043137,0.043137,0.058824);
COLORSET(9,3, 1.000000,0.117647,0.109804,0.113725);
COLORSET(9,4, 1.000000,0.755686,0.000000,0.000000);
COLORSET(9,5, 1.000000,0.200000,0.000000,0.000000);

BURNERSET(0,Output01.x, 1.6, UP);
BURNERSET(1,Output02.x, 1.8, UP);
BURNERSET(2,Output03.x, 1.6, UP);
BURNERSET(3,Output04.x, 1.0, DOWN);
BURNERSET(4,Output05.x, 1.0, DOWN);
BURNERSET(5,Output06.x, 0.8, DOWN);
BURNERSET(6,Output07.x, 0.8, DOWN);
BURNERSET(7,Output08.x, 0.6, UP);
BURNERSET(8,Output09.x, 0.6, UP);

ATTACKARMSET(0,arm_rotation.x);
ATTACKARMSET(1,arm_rotation2.x);
GUNFILENAME(0,Gun.x);

WEAPONPOINT(0,Weapon_point.x,UP);
WEAPONPOINT(1,Weapon_point2.x,UP);
WEAPONPOINT(2,Weapon_point3.x,UP);
WEAPONPOINT(3,Weapon_point4.x,UP);
WEAPONPOINT(4,Weapon_point5.x,DOWN);
WEAPONPOINT(5,Weapon_point6.x,UP);
WEAPONPOINT(10,Wing_Mini1.x,UP);
WEAPONPOINT(11,Wing_Mini2.x,UP);
WEAPONPOINT(12,Wing_Mini3.x,UP);
WEAPONPOINT(13,Wing_Mini4.x,UP);
WEAPONPOINT(16,Weapon_point_Asi.x,DOWN);
WEAPONPOINT(17,Weapon_point_Asi2.x,DOWN);

WEAPONPOINT(18,Output02.x,UP);
WEAPONPOINT(19,Output03.x,UP);

LoadXFile(0,Wing_Mini1.x,0);

