@99 = 999999999.0;	'STOP
Name=Windom 2000 SP1;
NameEng=Windom2000-SP1;
HP=1300;
Generator=1700;
Energy=1000;
Score=1500;
RestBody=2;
LockDist=110;

'AI設定
AISetting(60, 40);	'戦闘重視モード(0[近接]〜100[遠距離],標準間合い
'AI用武器設定
AIWeaponSetting(0,  10, 100, 50,  500); 'ショット(0),使用距離(近),遠,頻度(%),使用エネルギ判定
AIWeaponSetting(1,  1,   8, 50,  500); '近接,使用距離(近),遠,頻度(%),使用エネルギ判定
AIWeaponSetting(2,  15, 100, 30,  500); 'サブ１(2),使用距離(近),遠,頻度(%),使用エネルギ判定
AIWeaponSetting(3,  25, 100, 40,  500); 'サブ２(2),使用距離(近),遠,頻度(%),使用エネルギ判定
AIWeaponSetting(4,  22, 100, 20,  500); 'サブ３(2),使用距離(近),遠,頻度(%),使用エネルギ判定

'カラー１
COLORSET(1,2, 1.000000,0.117647,0.000000,0.431373);
COLORSET(1,3, 1.000000,0.058824,0.000000,0.800000);
'カラー２
COLORSET(2,2, 1.000000,0.000000,0.109804,0.000000);
COLORSET(2,3, 1.000000,0.101961,0.392157,0.105882);
COLORSET(2,5, 1.000000,0.000000,0.098039,0.043137);
'カラー３
COLORSET(3,2, 1.000000,0.117647,0.109804,0.000000);
COLORSET(3,3, 1.000000,0.396078,0.392157,0.105882);
COLORSET(3,5, 1.000000,0.101961,0.098039,0.000000);
'カラー4
COLORSET(4,2, 1.000000,0.247059,0.000000,0.000000);
COLORSET(4,3, 1.000000,0.937255,0.941177,0.949020);
COLORSET(4,5, 1.000000,0.294118,0.376471,0.811765);
'カラー5
COLORSET(5,2, 1.000000,1.000000,1.000000,1.000000);
COLORSET(5,3, 1.000000,0.066667,0.070588,0.074510);
COLORSET(5,5, 1.000000,0.349020,0.000000,0.000000);
'カラー6
COLORSET(6,1, 1.000000,0.674510,0.262745,0.949020);
COLORSET(6,2, 1.000000,0.862745,0.156863,0.654902);
COLORSET(6,3, 1.000000,0.388235,0.000000,0.800000);
COLORSET(6,5, 1.000000,0.349020,0.098039,0.560784);
'カラー7
COLORSET(7,2, 1.000000,0.098039,0.098039,0.098039);
COLORSET(7,3, 1.000000,0.478431,0.000000,0.105882);
COLORSET(7,5, 1.000000,0.847059,0.847059,0.847059);
'カラー8
COLORSET(8,1, 1.000000,0.254902,0.254902,0.250980);
COLORSET(8,2, 1.000000,1.000000,1.000000,1.000000);
COLORSET(8,3, 1.000000,1.000000,0.000000,0.000000);
COLORSET(8,4, 1.000000,1.000000,1.000000,0.000000);
COLORSET(8,5, 1.000000,0.000000,0.713726,1.000000);
'カラー9
COLORSET(9,2, 1.000000,0.047059,0.047059,0.043137);
COLORSET(9,3, 1.000000,0.196078,0.000000,0.282353);
COLORSET(9,4, 1.000000,1.000000,0.000000,0.000000);
COLORSET(9,5, 1.000000,0.196078,0.000000,0.000000);

BURNERSET(0,Output01.x, 1.6, UP);
BURNERSET(1,Output02.x, 1.8, UP);
BURNERSET(2,Output03.x, 1.6, UP);
BURNERSET(3,Output04.x, 1.0, DOWN);
BURNERSET(4,Output05.x, 1.0, DOWN);
BURNERSET(5,Output06.x, 0.8, DOWN);
BURNERSET(6,Output07.x, 0.8, DOWN);
BURNERSET(7,Output08.x, 0.6, UP);
BURNERSET(8,Output09.x, 0.6, UP);
BURNERSET(9,Output10.x, 1.6, UP);
BURNERSET(10,Output11.x, 1.6, UP);
BURNERSET(11,Weapon_point9.x, 2, UP);
BURNERSET(12,Weapon_point15.x, 2, UP);
BURNERSET(13,Weapon_point5.x, 2, UP);
BURNERSET(14,Weapon_point11.x, 2, UP);

ATTACKARMSET(0,arm_rotation.x);
GUNFILENAME(0,Gun.x);
GUNFILENAME(9,katana_dammy.x);
SWORDFILENAME(0,katana.x);
SWORDFILENAME(1,katana2.x);
SWORDFILENAME(9,Gun_dammy.x);

WEAPONPOINT(0,Weapon_point.x,UP);
WEAPONPOINT(1,Weapon_point2.x,UP);
WEAPONPOINT(2,Weapon_point3.x,UP);

WEAPONPOINT(3,Weapon_point4.x,UP);
WEAPONPOINT(4,Weapon_point5.x,UP);
WEAPONPOINT(5,Weapon_point6.x,UP);
WEAPONPOINT(6,Weapon_point7.x,UP);
WEAPONPOINT(7,Output10.x,UP);
WEAPONPOINT(8,Weapon_point8.x,UP);
WEAPONPOINT(9,Weapon_point9.x,UP);

WEAPONPOINT(10,Weapon_point10.x,UP);
WEAPONPOINT(11,Weapon_point11.x,UP);
WEAPONPOINT(12,Weapon_point12.x,UP);
WEAPONPOINT(13,Weapon_point13.x,UP);
WEAPONPOINT(14,Output11.x,UP);
WEAPONPOINT(15,Weapon_point14.x,UP);
WEAPONPOINT(16,Weapon_point15.x,UP);
WEAPONPOINT(17,Weapon_point16.x,UP);
WEAPONPOINT(18,Weapon_point_Asi.x,DOWN);

WEAPONPOINT(19,Output01.x,UP);
WEAPONPOINT(20,Output02.x,UP);
WEAPONPOINT(21,Output03.x,UP);

LoadXFile(0,Wing_Mini1.x,0);

LoadXFile(1,bomb.x,0);

