@99 = 999999999.0;	'STOP
Name=Linux Licorice;
NameEng=Linux-Licorice;
HP=1900;
Generator=1000;
Energy=1200;
Score=1500;
RestBody=2;
LockDist=70;

'AI設定
AISetting(0, 5);	'戦闘重視モード(0[近接]〜100[遠距離],標準間合い
'AI用武器設定
AIWeaponSetting(0,  5, 70, 50,  200); 'ショット(0),使用距離(近),遠,頻度(%),使用エネルギ判定
AIWeaponSetting(1,  1, 10, 50,  300); '近接,使用距離(近),遠,頻度(%),使用エネルギ判定
AIWeaponSetting(2,  1, 10, 50,  300); 'サブ1(2),使用距離(近),遠,頻度(%),使用エネルギ判定
AIWeaponSetting(3,  1, 70, 40,  100); 'サブ2(2),使用距離(近),遠,頻度(%),使用エネルギ判定
AIWeaponSetting(4,  3, 10, 40,  300); 'サブ3(2),使用距離(近),遠,頻度(%),使用エネルギ判定

Shader(0,		1,   0.6,0,0,0,0,0,0,0,0,0);
'カラー１
Shader(1,		1,   0.6,0,0,0,0,0,0,0,0,0);
COLORSET(1,0, 1.000000,0.760784,0.000000,0.000000);
COLORSET(1,3, 1.000000,1.000000,0.784314,0.588235);
COLORSET(1,6, 1.000000,1.000000,1.000000,0.000000);
COLORSET(1,8, 1.000000,0.000000,0.192157,0.000000);
COLORSET(1,9, 1.000000,0.000000,0.192157,0.000000);
'カラー２
Shader(2,		1,   0.6,0,0,0,0,0,0,0,0,0);
COLORSET(2,0, 1.000000,0.407843,0.184314,0.184314);
COLORSET(2,3, 1.000000,1.000000,0.803922,0.631373);
COLORSET(2,6, 1.000000,1.000000,0.000000,0.000000);
COLORSET(2,7, 1.000000,1.000000,0.572549,0.725490);
COLORSET(2,9, 1.000000,1.000000,1.000000,1.000000);
'カラー３
Shader(3,		1,   0.6,0,0,0,0,0,0,0,0,0);
COLORSET(3,0, 1.000000,0.000000,0.294118,0.039216);
COLORSET(3,3, 1.000000,1.000000,0.811765,0.631373);
COLORSET(3,4, 1.000000,1.000000,0.239216,0.231373);
COLORSET(3,7, 1.000000,0.000000,0.000000,0.937255);
COLORSET(3,9, 1.000000,1.000000,0.243137,0.258824);
'カラー４
Shader(4,		1,   0.6,0,0,0,0,0,0,0,0,0);
COLORSET(4,0, 1.000000,0.145098,0.145098,0.149020);
COLORSET(4,7, 1.000000,0.313726,0.701961,0.000000);
COLORSET(4,8, 1.000000,0.156863,0.152941,0.156863);
COLORSET(4,9, 1.000000,0.152941,0.152941,0.152941);
'カラー５
Shader(5,		1,   0.6,0,0,0,0,0,0,0,0,0);
COLORSET(5,0, 1.000000,0.360784,0.125490,0.000000);
COLORSET(5,2, 1.000000,0.733333,0.733333,0.729412);
COLORSET(5,3, 1.000000,1.000000,0.776471,0.501961);
COLORSET(5,7, 1.000000,1.000000,0.439216,0.000000);
COLORSET(5,8, 1.000000,1.000000,0.576471,0.725490);
COLORSET(5,9, 1.000000,1.000000,0.580392,0.725490);

'カラー６
Shader(6,		1,   0.6,0,0,0,0,0,0,0,0,0);
COLORSET(6,2, 1.000000,0.180392,0.172549,0.180392);
COLORSET(6,3, 1.000000,0.917647,0.752941,0.545098);
COLORSET(6,4, 1.000000,1.000000,1.000000,1.000000);
COLORSET(6,6, 1.000000,1.000000,1.000000,1.000000);
COLORSET(6,7, 1.000000,1.000000,1.000000,0.000000);
COLORSET(6,9, 1.000000,1.000000,0.545098,0.733333);

'カラー７
Shader(7,		1,   0.6,0,0,0,0,0,0,0,0,0);
COLORSET(7,0, 1.000000,1.000000,0.000000,0.000000);
COLORSET(7,2, 1.000000,0.098039,0.101961,0.098039);
COLORSET(7,3, 1.000000,0.917647,0.752941,0.572549);
COLORSET(7,4, 1.000000,0.290196,0.000000,0.000000);
COLORSET(7,6, 1.000000,0.360784,0.000000,0.000000);
COLORSET(7,8, 1.000000,0.094118,0.094118,0.094118);
'カラー８
Shader(8,		1,   0.6,0,0,0,0,0,0,0,0,0);
COLORSET(8,3, 1.000000,0.917647,0.752941,0.572549);
COLORSET(8,4, 1.000000,0.145098,0.000000,0.000000);
COLORSET(8,7, 1.000000,0.231373,0.219608,0.215686);
COLORSET(8,8, 1.000000,0.545098,0.000000,0.000000);
'カラー９
Shader(9,		1,   0.6,0,0,0,0,0,0,0,0,0);
COLORSET(9,0, 1.000000,0.000000,0.239216,0.000000);
COLORSET(9,3, 1.000000,0.917647,0.752941,0.572549);
COLORSET(9,4, 1.000000,0.615686,0.607843,0.603922);
COLORSET(9,7, 1.000000,1.000000,1.000000,1.000000);
COLORSET(9,8, 1.000000,0.098039,0.094118,0.094118);
COLORSET(9,9, 1.000000,0.352941,0.000000,0.000000);

BURNERSET(0,Output01.x, 1.2, UP);
BURNERSET(1,Output02.x, 1.2, UP);

ATTACKARMSET(0,arm_rotation.x);
ATTACKARMSET(1,arm_rotation_l.x);
'GUNFILENAME(0,normalsword.x);
'GUNFILENAME(9,sword_dammy.x);
'SWORDFILENAME(0,sword.x);
'SWORDFILENAME(9,normalsword_dammy.x);

WEAPONPOINT(0,Weapon_normalsword,UP);
WEAPONPOINT(1,Weapon_LHand,UP);
WEAPONPOINT(2,Weapon_LHand2,UP);
WEAPONPOINT(3,Weapon_Leg,UP);
'WEAPONPOINT(4,Weapon_sword2,UP);
WEAPONPOINT(5,FireOut,UP);

WEAPONPOINT(21,Output01.x,DOWN);
WEAPONPOINT(22,Output02.x,DOWN);

LoadXFile(0,fireBB.x,0);
LoadXFile(1,swordwave.x,0);
